mvn clean install -DskipTests
mvn -PSchema liquibase:dropAll

mvn -PSchema liquibase:update

mvn liquibase:update

#**************
#Build Image
#**************
mvn spring-boot:build-image -DskipTests
docker images online-shop:0.0.1-SNAPSHOT

#**************
#Run Image
#**************
docker run --rm --name online-shop -p 8080:8080 online-shop:0.0.1-SNAPSHOT

#**************
#Deploy Image
#**************
kubectl create deployment online-shop --image=online-shop:0.0.1-SNAPSHOT
kubectl get deployment
kubectl describe deployment online-shop
kubectl describe replicaset online-shop
kubectl get pods
kubectl get pods online-shop-865dc97db9-q5pbp -o yaml
kubectl describe pod online-shop-865dc97db9-q5pbp

#Local deployment
docker run -d -p 5000:5000 --restart=always --name registry registry:2
docker tag online-shop:0.0.1-SNAPSHOT 127.0.0.1:5000/online-shop:0.0.1-SNAPSHOT
docker push 127.0.0.1:5000/online-shop:0.0.1-SNAPSHOT
kubectl create deployment online-shop --image=127.0.0.1:5000/online-shop:0.0.1-SNAPSHOT

#**************
#Expose deployment
#**************
kubectl expose deployment online-shop \
--name=online-shop \
--port=8080

kubectl get service online-shop


kubectl get service online-shop

#**************
#Forward port
#**************
kubectl port-forward service/online-shop 8000:8080
"C:\Program Files\Git\git-bash.exe" -c 'kubectl port-forward service/online-shop 8000:8080' &

#**************
#Delete deploy
#**************
kubectl delete deployment online-shop

#**************
#Check for vulnerabilities
#**************
grype .

